{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalTaskWorker": {
    "ProcessEngineAddress": "http://engine:8000"
  }
}
