{
  "name": "customforms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlas-engine-contrib/atlas-ui_sdk": "^1.0.0",
    "@atlas-engine/atlas_engine_client": "^2.0.1",
    "@atlas-engine/iam.contracts": "^1.0.4",
    "@syncfusion/ej2-layouts": "^18.2.54",
    "@syncfusion/ej2-react-buttons": "^18.2.54",
    "@syncfusion/ej2-react-calendars": "^18.2.54",
    "@syncfusion/ej2-react-dropdowns": "^18.2.55",
    "@syncfusion/ej2-react-grids": "^18.2.56",
    "@syncfusion/ej2-react-inputs": "^18.2.54",
    "@syncfusion/ej2-react-lists": "^18.2.54",
    "@syncfusion/ej2-react-popups": "^18.2.54",
    "bootstrap": "^4.5.2",
    "cldr-data": "^36.0.0",
    "date-fns": "^2.12.0",
    "eslint": "^6.6.0",
    "eslint-config-5minds-typescript": "^2.0.1",
    "eslint-plugin-6river": "^1.0.6",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-date-range": "^1.0.3",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@atlas-engine-contrib/atlas-ui_portal-server": "0.10.0",
    "@process-engine/ci_tools": "^3.0.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.30",
    "@types/react": "^16.9.23",
    "@types/react-date-range": "^0.94.4",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "atlas-portal": "atlas-portal --customFormUrl 'http://localhost:3000' --config=config/config.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
